




#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/accounts_db
#spring.datasource.username=root
#spring.datasource.password=root1234
#
#
#server.tomcat.threads.max=500

spring.r2dbc.url=r2dbc:mysql://localhost:3306/accounts_db
spring.r2dbc.username=root
spring.r2dbc.password=root1234